<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Keluarga</title>
	<link rel="stylesheet" type="text/css" href="keluarga.css">
</head>
<body>
	<a href="tentang_aku.html">Tentang aku</a>
	<a href="home.html">Beranda</a>
	<br>
	<p style="text-align: center; font-family: Castellar; font-size: 50px">KELUARGA</p>
	<div class="keluarga">
	<table>
		<tr>
			<td>
				<div class="caption">
					<img src="images/WhatsApp Image 2019-09-30 at 18.04.11.jpeg">
					<p>Gambar 1</p>
				</div>
			</td>
			<td>
				<div class="caption">
					<img src="images/WhatsApp Image 2019-09-30 at 18.05.34.jpeg">
					<p>Gambar 2</p>
				</div>
			</td>
			<td>
				<div class="caption">
					<img src="images/1470987646874.jpg">
					<p>Gambar 3</p>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<table style="margin-left: 150px;">
					<tr>
						<td>
							<div class="caption">
								<img style="width: 350px" src="images/1465663874201.jpg">
								<p>Gambar 4</p>
							</div>
						</td>
						<td>
							<div class="caption">
								<img style="width: 350px" src="images/1483287892847.jpg">
								<p>Gambar 5</p>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<div class="box">
					<p style="text-align: center;"><b>
						Aku adalah anak ke-2 dari 3 bersaudara.
						<br>
						Beberapa dari foto di atas adalah aku dan saudara-saudaraku.
						</b>
					</p>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>